<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #abcd;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a href="./main.html">HOME</a>
  <a href="./hobby.html">SPORT</a>
  <a href="./education.html">EDUCATION</a>
  <a href="./contact.html">CONTACT</a>
  <a href="./feedback.html">FEEDBACK</a>
</div>

<div class="about-section">
  <h1>Ways to contact me</h1>
  <p>Email: <a href="azamsaiful60@gmail.com">azamsaiful60@gmail.com</a></p>
  <p>011-10170272</p>
</div>

<h2 style="text-align:center">My Social Media</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./gmbar/ig.jpg" alt="Instagram" style="width:50%">
      <div class="container">
        <h2>Instagram</h2>
        <p class="title">Instagram</p>
        <p>Post my daily life</p>
        <p>@azamnawawi_</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./gmbar/fb.png" alt="Fb" style="width:50%; align:center;">
      <div class="container">
        <h2>Facebook</h2>
        <p class="title">Facebook</p>
        <p>Use facebook to watch a livestreaming</p>
        <p>Azam Muhammad</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./gmbar/sc.png" alt="Snapchat" style="width:50%">
      <div class="container">
        <h2>Snapchat</h2>
        <p class="title">Snapchat</p>
        <p>Keep the streak alive!!</p>
        <p>@IamAzam21_</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>