<!DOCTYPE html>
<html lang="en">
<head>
<title>EDUCATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
background-color : royalblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 20px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.tjuk{
	background-color : lightblue;
	text-align : center ;
	}
.skolah{
	text-align : center;
	background-color : lightblue;

	}
.list{
	align : center;
	text-align : center ; 
	background-color : white;
	width:50%
	
	}
#ex{
	text-align : center ;
	color : black;
	font-size : 100px;
	}
#skul {
		align : center ;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
	width : 75%;

	  
  

}

#skul td, #skul th 
{
	background-color : white;
  border: 5px solid #aaa;
  padding: 8px;
  	align : center ;

}
#skul th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #bbb;
  color: white;
  	align : center ;

  
}
.open{
	font-size : 25px;
	text-align : center;
	color : white;
	background-color : skyblue;
	padding-top: 12px;
	padding-bottom: 12px;
	}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.gmbar{
	background-color : lightblue;
	}

</style>
</head>
<body>

<div class="topnav">
  <a href="./main.html">HOME</a>
  <a href="./hobby.html">SPORT</a>
  <a href="./education.html">EDUCATION</a>
  <a href="./contact.html">CONTACT</a>
  <a href="./feedback.html">FEEDBACK</a>
</div>

<div class="tjuk">
	<h1>My Education<h1>
	<h4>“If people did not do silly things, nothing intelligent would ever get done.”</h4>
	<h4>-Ludwig Wittgenstein-</h4>
	
	 <p>Faizal Tahir - Gemuruh</p> 
  <audio  controls>
  <source src="./gmbar/gemuruh.ogg" type="audio/ogg">
  <source src="./gmbar/gemuruh.mp3" type="audio/mpeg">
  
Your browser does not support the audio element.
</audio>
	
	</div>

<div class="skolah">
	
	 <p id="ex"> Education Level </p>
	 
			
				 
		<a href="./gmbar/sbpi.png">
		<img alt="sbpi" src="./gmbar/sbpi.png" width="250" height="200">
		<p>SBP Integrasi Tun Abdul Razak</p></a>
		<br>
		<a href="./gmbar/uitm.png">
		<img alt="uitm" src="./gmbar/uitm.png" width="250" height="200">
		<p>Pusat Asasi UiTM Dengkil</p></a>
		<br>
		<a href="./gmbar/uitm.png">
		<img alt="uitm" src="./gmbar/uitm.png" width="250" height="200">
		<p>UiTM Kuala Terengganu</p></a>
		<br>
		
		<h2 style="color:black; text-align:center;"> CRONOLOGY <h2>
	<table id="skul" 	align = "center">
  <tr>
    <th>School </th>
    <th>Year</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>SK Beserah</td>
    <td>2006 - 2010</td>
    <td>UPSR</td>
  </tr>
  <tr>
    <td>SK Pelindung</td>
    <td>2010 - 2011</td>
    <td>UPSR</td>
  </tr>
  <tr>
    <td>SBP Integrasi Tun Abdul Razak</td>
    <td>2012 - 2016</td>
    <td>PT3 & SPM</td>
  </tr>
  <tr>
    <td>UiTM Dengkil</td>
    <td>2017 - 2018</td>
    <td>Foundation</td>
  </tr>
  <tr>
    <td>UiTM Kuala Terengganu</td>
    <td>2018 - now</td>
    <td>Degree</td>
  </tr>
  </table>
</div>
<p class="open">My journey through my studies</p>

<div class="gmbar">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./gmbar/iv.jpg">
      <img src="./gmbar/iv.jpg" alt="Interview" width="600" height="400">
    </a>
    <div class="desc">A moment before we got hit by higher rank officer during Suksis interview</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./gmbar/kl.jpg">
      <img src="./gmbar/kl.jpg" alt="AirForce" width="600" height="420">
    </a>
    <div class="desc">We going to Royal Malaysian Police Air Wing Unit</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./gmbar/sekayu1.jpg">
      <img src="./gmbar/sekayu1.jpg" alt="Sekayu" width="600" height="400">
    </a>
    <div class="desc">A trip to Sekayu waterfall with the boissss</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./gmbar/bd1.jpg">
      <img src="./gmbar/bd1.jpg" alt="Birthday" width="600" height="400">
    </a>
    <div class="desc">Balqis's birthday celebbration. Unforgetable moment with the squad.</div>
  </div>
</div>

<div class="clearfix"></div>
<center>
<video width="500" controls>
  <source src="./gmbar/bd2.mp4" type="video/mp4">
  <source src="./gmbar/bd2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</center>
</div>

</body>
</html>