<!DOCTYPE html>
<html lang="en">
<head>
<title>FEEDBACK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body , html {
	background-color : lightblue;
  margin: 0;
  height:100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.bg-img {
  /* The image used */
  background-image: url("./gmbar/bg.jpg");

  /* Control the height of the image */
  min-height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
label{
	color : black;
	background-color : white;
	}

</style>
</head>
<body>

<div class="topnav">
  <a href="./main.html">HOME</a>
  <a href="./hobby.html">SPORT</a>
  <a href="./education.html">EDUCATION</a>
  <a href="./contact.html">CONTACT</a>
  <a href="./feedback.html">FEEDBACK</a>
</div>

<div>

<center>

	<a href="./gmbar/feed.jpg">
		<img alt="sbpi" src="./gmbar/feed.jpg" width="250" height="200"></a>
		<p style="color:darkblue; font-size:25px;"> “Feedback is the breakfast of champions.”</p>
		<p style="color:darkblue ; font-size:25px;"> -Ken Blanchard- </p>
		
	<p>We appreciate your feedback either its positive or negative. </p>
</center>
</div>

<div class="bg-img">
	
<center>
<form>
<table width="450px">
</tr>

<tr>
<td>
<label for="first_name">First Name</label>
</td>
<td>
<input type="text" name="first_name" maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="last_name">Last Name</label>
</td>
<td>
<input type="text" name="last_name" maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="email">Email Address</label>
</td>
<td>
<input type="text" name="email" maxlength="80" size="30">
 </td>
</tr>

<tr>
<td>
<label for="telephone">Telephone</label>
</td>
<td>
<input type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
 
 <tr>
<td>
<label for="comment">Comment</label>
</td>
<td>
<textarea name="comment" maxlength="1000" size="25" rows="6"></textarea>
 </td>
</tr>

<tr>
<td colspan="2" style="text-align:center;">
<button type="button" onclick="alert('Feedback has been sent!')"><input type="submit" ></button>
</td>
</tr>

</table>
</form>

<a  href="./gmbar/giphy.gif" >
		<img alt="sbpi" src="./gmbar/giphy.gif" width="250" height="200"></a>

</div>
</body>