<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  text-align:center;
}
#bio {
	padding : 50px;
	align : center;
	text-align : justify; 
	font-family: "Lucida Console", Courier, monospace;
	} 

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./gmbar/saya.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-width: 100%;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}


.btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
.btn:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="./main.html">HOME</a>
  <a href="./hobby.html">SPORT</a>
  <a href="./education.html">EDUCATION</a>
  <a href="./contact.html">CONTACT</a>
  <a href="./feedback.html">FEEDBACK</a>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>WELCOME!!!</h2>
  <h1 style="font-size:25px">My name is Muhammad Saiful Azam Bin Nawawi. Born in 21st July 1999. Live in Kuantan,Pahang.
  Currently a student. </h1>
  <p>This is my website</p>
  
  <p>Gaho - Start Over </p> 
  <audio  controls>
  <source src="./gmbar/gaho.ogg" type="audio/ogg">
  <source src="./gmbar/gaho.mp3" type="audio/mpeg">
  
Your browser does not support the audio element.
</audio> 
</div> 
</body>
</html>
